<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>コメント欄</h1>
    <form id="comment-form">
        <input type="text" id="name" placeholder="名前" required>
        <textarea id="comment" placeholder="コメント" required></textarea>
        <button type="submit">送信</button>
    </form>
    <div id="comments"></div>
    <script src="script.js"></script>
</body>
</html>