body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

#comment-form {
    margin-bottom: 20px;
}

#comments {
    margin-top: 20px;
}

.comment {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    position: relative;
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    margin-bottom: 10px;
    padding: 5px;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.delete-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
}

.delete-btn:hover {
    background-color: #c82333;
}